<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo">
          <h3>myTunes</h3>
        </div>
        <div class="nav-items">
          <ul>
            <li><a href="/overview">Overview</a></li>
            <li><a href="/music">Music</a></li>
            <li><a href="/video">Video</a></li>
            <li><a href="/gift">Gift Cards</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-description">
        <h1>myTunes</h1>
        <h4>Your music, movies, and TV shows take center stage.</h4>
        <p>
          myTunes is the best way to organize and enjoy the music, movies, and
          TV shows you already have — and shop for the ones you want. Enjoy all
          the
        </p>
        <p>entertainment myTunes has to offer on your Mac and PC.</p>
      </div>
    </section>
    <section class="trail-container">
      <div class="trail-description">
        <h1><i class="fa-solid fa-music"></i> Music</h1>
        <h3>45 million songs. Zero ads.</h3>
        <h4>
          Stream over 45 million songs, ad-free. Or download albums and tracks
          to listen to offline. All the music in your personal myTunes library —
          no matter where it came from — lives right alongside the Orange Music
          catalog. Start your free three-month trial with no commitment, and
          cancel anytime.
        </h4>
        <button>Start Your Trail Now</button>
        <p>
          Orange Music is available in myTunes, and for iOS and Android devices.
        </p>
        <img id="iphn-ipad" src="images/ipad-iphone.png" alt="ipad-iphn" />
      </div>
    </section>
    <section class="collection-section">
      <div class="collections">
        <h3>The movie and TV collection you always wished for. Granted.</h3>
        <p>
          With over 100,000 movies and TV shows to choose from, there’s always
          something great to watch on myTunes and if you watch on Orange TV 4K,
          you’ll be able to enjoy a tremendous selection of your favorite
          content in 4K HDR. So get ready to enjoy episodes of your favorite TV
          shows or hit movies you’ve been waiting to see — anytime, anywhere.
          Just tap to play, or even download if you’re going somewhere you won’t
          have Wi-Fi.
        </p>
        <button>Read More</button>
        <img src="images/mac.png" alt="mac" />
      </div>
    </section>
    <section class="video-section">
      <div class="video-box">
        <h3>A world of entertainment. Available wherever you are.</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias
          natus fugiat quaerat incidunt blanditiis iste veritatis accusantium
          nobis labore harum laboriosam rem id doloribus placeat, quia nesciunt
          totam optio eaque? Veniam in distinctio voluptatem optio nihil velit
          deserunt dolores maiores quas itaque perspiciatis qui dolorum aperiam
          similique rerum, illo ea? Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Molestias natus fugiat quaerat incidunt blanditiis
          iste veritatis accusantium nobis labore harum laboriosam rem id
          doloribus placeat, quia nesciunt totam optio eaque? Veniam in
          distinctio voluptatem optio nihil velit deserunt dolores maiores quas
          itaque perspiciatis qui dolorum aperiam similique rerum
        </p>
      </div>
    </section>
  </body>
</html>
